# Email_Client

./: README.md
EmailClient/: README.md  pom.xml
EmailClient/src/main/java/com/grokmail/client/: App.java  EmailManager.java
EmailClient/src/main/java/com/grokmail/client/controllers/: ComposeController.java  LoginController.java  MainController.java
EmailClient/src/main/java/com/grokmail/client/models/: EmailMessage.java
EmailClient/src/main/java/com/grokmail/client/views/: ViewFactory.java
EmailClient/src/main/resources/com/grokmail/: dependencies.txt
EmailClient/src/main/resources/com/grokmail/client/: compose.fxml  login.fxml  main.fxml  styles.css
